# electron

./: .gitignore  CONTRIBUTING.md  README.md  electron.props  local.properties
app/: build.gradle
app/src/androidTest/java/com/hacktx/electron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/hacktx/electron/: BaseActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/hacktx/electron/activities/: BaseActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  WelcomeActivity.java
app/src/main/java/com/hacktx/electron/fragments/: PreferencesFragment.java
app/src/main/java/com/hacktx/electron/model/: Attendee.java  CheckInPayload.java  NucleusError.java  Registration.java  ServerError.java
app/src/main/java/com/hacktx/electron/network/: ElectronClient.java  ElectronService.java
app/src/main/java/com/hacktx/electron/ui/: CameraSourcePreview.java  VerificationDialog.java
app/src/main/java/com/hacktx/electron/utils/: PreferencesUtils.java
app/src/main/java/com/hacktx/electron/vision/: BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java  GraphicTracker.java  TrackedGraphic.java  VisionCallback.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_email.xml  dialog_help.xml  dialog_verify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
