<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogTitleContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/dialog_verify_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyDialogSuccessContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/verifyDialogSuccessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/dialog_verify_no_issues"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyDialogIssueContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/verifyDialogIssueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyDialogProgressBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/verifyDialogProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:indeterminate="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyDialogInfoContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_verify_full_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_verify_school"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_verify_email"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_verify_age"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_verify_confirmed_status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_verify_waiver_status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogWaiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_verify_check_in_status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verifyDialogCheckedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyDialogButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/verifyDialogDismiss"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_verify_dismiss" />

        <Button
            android:id="@+id/verifyDialogCheckIn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_verify_check_in"
            android:textColor="@color/accent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyDialogButtonsErrorContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        android:gravity="right">

        <Button
            android:id="@+id/verifyDialogErrorOk"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>